# Project: Progetto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main2.o addetto.o azienda.o cliente.o magazzino.o materiale.o ordine.o persona.o tipoprodotto.o $(RES)
LINKOBJ  = main2.o addetto.o azienda.o cliente.o magazzino.o materiale.o ordine.o persona.o tipoprodotto.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Progetto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Progetto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Progetto1.exe" $(LIBS)

main2.o: main2.cpp
	$(CPP) -c main2.cpp -o main2.o $(CXXFLAGS)

addetto.o: addetto.cpp
	$(CPP) -c addetto.cpp -o addetto.o $(CXXFLAGS)

azienda.o: azienda.cpp
	$(CPP) -c azienda.cpp -o azienda.o $(CXXFLAGS)

cliente.o: cliente.cpp
	$(CPP) -c cliente.cpp -o cliente.o $(CXXFLAGS)

magazzino.o: magazzino.cpp
	$(CPP) -c magazzino.cpp -o magazzino.o $(CXXFLAGS)

materiale.o: materiale.cpp
	$(CPP) -c materiale.cpp -o materiale.o $(CXXFLAGS)

ordine.o: ordine.cpp
	$(CPP) -c ordine.cpp -o ordine.o $(CXXFLAGS)

persona.o: persona.cpp
	$(CPP) -c persona.cpp -o persona.o $(CXXFLAGS)

tipoprodotto.o: tipoprodotto.cpp
	$(CPP) -c tipoprodotto.cpp -o tipoprodotto.o $(CXXFLAGS)
